<ToggleButton android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:drawableTop="@drawable/pill_button_image"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:textOff=""
    android:textAllCaps="false"
    android:stateListAnimator="@null"
    android:paddingTop="0dp"
    android:paddingBottom="4dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:layout_margin="0dp"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:textSize="12sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />